//公共基础样式
body{
    background: #f5f7f9;
    .van-nav-bar{
        background-color:#3296fa;
        height: 64px;
        
        .van-nav-bar__title {
            color: #fff;
            line-height:64px;
          }
     }
}